; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="multiplayer_tempalte"
run/main_scene="res://multiplayer_files/game_scene/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/icon.svg"

[dotnet]

project/assembly_name="Multi"

[file_customization]

folder_colors={
"res://multiplayer_files/": "orange"
}

[global_group]

game=""

[rendering]

renderer/rendering_method="mobile"
