[gd_scene load_steps=3 format=3 uid="uid://6bb4hq2onnp1"]

[ext_resource type="Script" path="res://multiplayer_files/game_scene/game.gd" id="1_782jj"]
[ext_resource type="PackedScene" uid="uid://b34ex2ejd4aa7" path="res://multiplayer_files/main_menu_scene/main_menu.tscn" id="2_y7hyw"]

[node name="game" type="Node"]
script = ExtResource("1_782jj")

[node name="main_menu" parent="." instance=ExtResource("2_y7hyw")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://multiplayer_files/lobby_scene/lobby_scene.tscn")
spawn_path = NodePath("..")
